{
  "ID": "F9A8B7C6D5E432109876543210ABCDEF",
  "ActionKeyword": "mc",
  "Name": "Powerful Media Control",
  "Description": "一个媒体控制台",
  "Author": "Master",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "",
  "IcoPath": "Images\\app.png",
  "ExecuteFileName": "Flow.Launcher.Plugin.MediaControl.dll"
}